{
  "name": "ask-her",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alagbefranc.github.io/ask-her",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serve": "^11.3.0",
    "react-player": "^2.9.0",
    "canvas-confetti": "^1.4.0",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.6.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "vite": "^5.0.11",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "engines": {
    "node": "14.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}